#This is a public key and can therefore be in the repo. Because this .env is for client-side variables only,
# secrets should not go in here. I have placed a curse on this file preemptively for anyone who decides to expose
# secrets to clients. Your fields will go fallow and your livestock permanently ill. Seriously.
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACT3h056peO4g-ht
# TESTING KEY: 1x00000000000000000000AA
# REAL KEY: 0x4AAAAAACT3h056peO4g-ht